#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    // --- ここから追記 ---
    zip_xy_to_scroll_scaler: zip_xy_to_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_REL_SCROLL>;     // スクロールタイプとして指定
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        layers = <3>;                 // SCROLL+NUM+FUNC レイヤー
        input-processors = <&zip_xy_to_scroll_scaler 1 120>;
    };
    // --- ここまで追記 ---

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q         &kp W      &kp E       &kp R      &kp T                                &kp Y          &kp U             &kp I             &kp O          &kp P
&kp A         &kp S      &kp D       &kp F      &kp G                                &kp H          &kp J             &kp K             &kp L          &kp MINUS
&kp Z         &kp X      &kp C       &kp V      &kp B        &mt LEFT_ALT LG(LS(S))  &kp N          &kp M             &mkp MB1          &mkp MB2       &kp RIGHT_SHIFT
&kp LEFT_WIN  &kp COMMA  &kp PERIOD  &lt 1 TAB  &lt 2 SPACE  &lt 3 LANGUAGE_2        &kp BACKSPACE  &lt 4 LANGUAGE_1  &mt RCTRL RETURN  &kp RIGHT_ALT  &kp RCTRL
            >;
        };

        SYMBOL {
            bindings = <
&kp PERCENT  &kp DOLLAR    &kp JP_AMPERSAND   &kp JP_CARET     &kp SLASH             &kp JP_PIPE  &kp JP_LBRACE    &kp JP_RBRACE    &kp LESS_THAN  &kp GREATER_THAN
&kp JP_AT    &kp HASH      &kp JP_ASTERISK    &kp JP_PLUS      &kp JP_EQUAL          &kp MINUS    &kp JP_LPAREN    &kp JP_RPAREN    &kp SEMICOLON  &kp JP_COLON
&kp MINUS    &kp JP_TILDE  &kp JP_UNDERSCORE  &kp EXCLAMATION  &kp QUESTION  &trans  &kp JP_YEN   &kp JP_LBRACKET  &kp JP_RBRACKET  &kp JP_QUOTE   &kp JP_DQUOTE
&trans       &trans        &trans             &trans           &trans        &trans  &trans       &trans           &trans           &trans         &trans
            >;
        };

        ALLOW {
            bindings = <
&kp ESCAPE      &trans  &trans       &kp LG(UP_ARROW)    &trans                       &kp LG(W)          &kp HOME        &kp UP          &kp END          &kp RG(P)
&kp TAB         &trans  &kp RS(TAB)  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)          &kp LC(PAGE_UP)    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP
&kp LEFT_SHIFT  &trans  &trans       &kp LG(DOWN_ARROW)  &trans               &trans  &kp LC(PAGE_DOWN)  &trans          &mkp MB1        &mkp MB2         &kp PAGE_DOWN
&trans          &trans  &trans       &trans              &trans               &trans  &kp DEL            &kp INS         &trans          &trans           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL+NUM+FUNC {
            bindings = <
&kp F1           &kp F2   &kp F3  &kp F4  &kp F5           &kp JP_PLUS   &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp JP_ASTERISK
&kp F6           &kp F7   &kp F8  &kp F9  &kp F10          &kp MINUS     &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &kp JP_COLON
&kp F11          &kp F12  &trans  &trans  &trans   &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp PERCENT
&kp LC(LA(DEL))  &trans   &trans  &trans  &trans   &trans  &kp ENTER     &kp SLASH     &kp BACKSPACE  &trans        &trans
            >;
        };

        SETTING {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans          &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans          &sys_reset    &trans          &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans        &trans          &trans        &trans        &bt BT_CLR
&trans          &trans  &trans  &trans  &trans  &trans  &bootloader   &studio_unlock  &sys_reset    &trans        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        LAYER_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
